X: 1
T: Canon em Ré Maior
C: Johann Pachelbel
M: 4/4
L: 1/4
Q: 1/4=45
K: D
V: 1 
%%MIDI program 40
 z4-|z4 |  F'E'D'C' |  BABC' | 
 D'C'BA |  GFGE |  D1/2F1/2A1/2G1/2 F1/2D1/2F1/2E1/2 |  D1/2B,1/2D1/2A1/2 G1/2B1/2A1/2G1/2 | 
 F1/2D1/2E1/2C'1/2 D'1/2F'1/2A'1/2A1/2 |  B1/2G1/2A1/2F1/2 D1/2D'1/2 D'3/4 C'1/4 |  D'1/4C'1/4D'1/4D1/4 C1/4A1/4E1/4F1/4 D1/4D'1/4C'1/4B1/4 A1/4F'1/4A'1/4B'1/4 |  G'1/4F'1/4E'1/4G'1/4 F'1/4E'1/4D'1/4C'1/4 B1/4A1/4G1/4F1/4 E1/4G1/4F1/4E1/4 |]
V: 2 
%%MIDI program 40
 z4-|z4-|z4-|z4 | 
 F'E'D'C' |  BABC' |  D'C'BA |  GFGE | 
 D1/2F1/2A1/2G1/2 F1/2D1/2F1/2E1/2 |  D1/2B,1/2D1/2A1/2 G1/2B1/2A1/2G1/2 |  F1/2D1/2E1/2C'1/2 D'1/2F'1/2A'1/2A1/2 |  B1/2G1/2A1/2F1/2 D1/2D'1/2 D'3/4 C'1/4 |]
V: 3 
%%MIDI program 40
 D'1/4F1/4A1/4D'1/4 C'1/4E1/4A1/4C'1/4 B1/4D'1/4F'1/4B1/4 A1/4C1/4F1/4A1/4 |  G1/4B,1/4D1/4G1/4 A1/4D1/4F1/4A1/4 B1/4D1/4G1/4B1/4 C'1/4E1/4A1/4C'1/4 |  D1/4F1/4A1/4D'1/4 C'1/4E1/4A1/4C'1/4 B1/4D'1/4F'1/4B1/4 A1/4C1/4F1/4A1/4 |  G1/4B,1/4D1/4G1/4 A1/4D1/4F1/4A1/4 B1/4D1/4G1/4B1/4 C'1/4E1/4A1/4C'1/4 | 
 D1/4F1/4A1/4D'1/4 C'1/4E1/4A1/4C'1/4 B1/4D'1/4F'1/4B1/4 A1/4C1/4F1/4A1/4 |  G1/4B,1/4D1/4G1/4 A1/4D1/4F1/4A1/4 B1/4D1/4G1/4B1/4 C'1/4E1/4A1/4C'1/4 |  F'E'D'C' |  BABC' | 
 D'C'BA |  GFGE |  D1/2F1/2A1/2G1/2 F1/2D1/2F1/2E1/2 |  D1/2B,1/2D1/2A1/2 G1/2B1/2A1/2G1/2 |]
V: 4 clef=bass
%%MIDI program 42
 D,A,,B,,F,, |  G,,D,,G,,A,, |  D,A,,B,,F,, |  G,,D,,G,,A,, | 
 D,A,,B,,F,, |  G,,D,,G,,A,, |  D,A,,B,,F,, |  G,,D,,G,,A,, | 
 D,A,,B,,F,, |  G,,D,,G,,A,, |  D,A,,B,,F,, |  G,,D,,G,,A,, |]

