Titulo: Batidão
Compositor: Gabriel
Velocidade: 1/4=180

Instrumento: Piano
do# sib la sool# si Do# Re/4 si/4 sol/2
si mi/2 sol la/2 fa
sol maisRapido la sool fa mi re maisRapido do mib sol si maisLento fa#/2  re mi sol do
maisLento re do sol# la# mi3/4
sol maisRapido la sool fa mi re maisRapido do mib sol si maisLento fa#/2  re mi sol do
maisLento re do sol# la# mi3/4

Instrumento: Bateria
si/2 maisRapido si ree si/2 si ree si/2 si ree si/2 si ree si/2 si
do/4 mi re/2 fa/4 do re/2 fa mi do/2 re mi
si si ree si/2 si ree si/2 si ree si/2 si ree si/2 si
do/4 mi re/2 fa/4 do re/2 fa mi do/2 re mi

si si ree si/2 si ree si/2 si ree si/2 si ree si/2 si
do/4 mi re/2 fa/4 do re/2 fa mi do/2 re mi

