Titulo: Canon em Ré Maior
Compositor: Johann Pachelbel
Tempo: 4/4
Nota: 1/4
Velocidade: 1/4=45
Escala: D

Instrumento: Violino
pausa8 
Fa Mi Re Do si la si Do Re Do si la sol fa sol mi
maisRapido re fa la sol fa re fa mi re desceOitava si sobeOitava re la sol si la sol 
fa re mi Do Re Fa La la si sol la fa re Re Re3/2 maisRapido Do
Re Do Re re do la mi fa re Re Do si la Fa La Si Sol Fa Mi Sol Fa Mi Re Do si la sol fa mi sol fa mi

Instrumento: Violino
pausa16 
Fa Mi Re Do si la si Do Re Do si la sol fa sol mi
maisRapido re fa la sol fa re fa mi re desceOitava si sobeOitava re la sol si la sol
fa re mi Do Re Fa La la si sol la fa re Re Re3/2 maisRapido Do


Instrumento: Violino
Re/4 maisRapido fa/2 maisRapido la Re Do mi la Do si Re Fa si la do fa la sol desceOitava si sobeOitava re sol la re fa la si re sol si Do mi la Do
re fa la Re Do mi la Do si Re Fa si la do fa la sol desceOitava si sobeOitava re sol la re fa la si re sol si Do mi la Do
re fa la Re Do mi la Do si Re Fa si la do fa la sol desceOitava si sobeOitava re sol la re fa la si re sol si Do mi la maisLento Do/2 maisLento
Fa Mi Re Do si la si Do Re Do si la sol fa sol mi
maisRapido re fa la sol fa re fa mi re desceOitava si sobeOitava re la sol si la sol


Instrumento: Celo
Re la si  fa sol re sol la 
Re la si  fa sol re sol la 
Re la si  fa sol re sol la 
Re la si  fa sol re sol la 
Re la si  fa sol re sol la 
Re la si  fa sol re sol la 

